## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9999/kvizkodatabase
spring.datasource.username=postgres
spring.datasource.password=Marija456#

spring.jpa.properties.hibernate.default_schema=public


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true